# Server
PORT=8080

# Database
DATABASE_URL=r2dbc:postgresql://localhost:5432/database
DATABASE_USER=username
DATABASE_PW=password

# MinIO S3 Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=maechuri-bucket
MINIO_REGION=us-east-1
